{
	"private": true,
	"scripts": {
		"dev": "kirbyup serve src/index.js",
		"build": "kirbyup src/index.js"
	},
	"devDependencies": {
		"kirbyup": "^3.1.6",
		"kirbyuse": "^0.12.1"
	},
	"dependencies": {
		"@mux/mux-video": "^0.25.3",
		"scss": "^0.2.4"
	}
}
